#include "laserSimulation.h"

int main()
{
	LaserScan scan;
	Simulation s;

	std::string file = "laser_log.txt";
	s.openSimulationFile( file );

	/*s.readAFrameData( scan );
	int pose = s.filePointPose();
	std::cout << "file pose = " << pose << std::endl;

	std::cout << "---------------------------------------------------------" << std::endl << std::endl;

	s.readAFrameData(scan);
	pose = s.filePointPose();
	std::cout << "file pose = " << pose << std::endl;*/

	while (!s.endOfFile()) {
		s.readAFrameData(scan);
		int pose = s.filePointPose();
		std::cout << "file pose = " << pose << std::endl;
		std::cout << "---------------------------------------------------------" << std::endl << std::endl;
	}

	s.closeSimulationFile();

	return 0;
}
